
JWT_SECRET="SECRETKEY"
NODE_ENV="development"

seller_email=admin@gmail.com
seller_password=dma@123

MongoDb_URI="mongodb+srv://meher:meher123@dma.bzv035a.mongodb.net/?retryWrites=true&w=majority&appName=DMA"

cloudinary_name="dzkqohrti"
cloudinary_api_key="826748144761578"
cloudinary_api_secret="t3gAtHYKFhQ2mof_5V-2DK7xUQ4"